<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Tangerine);
        body{
            background: #111;
            font-family: "Open Sans"
            Impact;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .area {
            text-align: center;
            font-size: 3.5em;
            color: #fff;
            letter-spacing: -3px;
            font-weight: 700;
            text-transform: uppercase;
            animation: blur .75s ease-out
            infinite;
            taxt-shadow: 0px 0px 5px #fff
            0px 0px 7px
            #fff;
        }
        @keyframes blur {
            from {
                text-shadow: 0px 0px 10px #fff,
                0px 0px 10px #fff,
                0px 0px 25px #fff,
                0px 0px 25px #fff,
                0px 0px 25px #fff,
                0px 0px 25px #fff,
                0px 0px 25px #fff,
                0px 0px 25px #fff,
                0px 0px 50px #fff,
                0px 0px 50px #fff,
                0px 0px 50px #7b96b8,
                0px 0px 150px #7b96b8,
                0px 10px 100px #7b96b8,
                0px 10px 100px #7b96b8,
                0px 10px 100px #7b96b8,
                0px 10px 100px #7b96b8,
                0px -10px 100px #7b96b8,
                0px -10px 100px #7b96b8;

          }

            
        }

    </style>
</head>
<body>
    <div class="area">Chetan Chaudhary</div>
    
</body>
</html>